<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lesson 2</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="index.js" defer></script>
      </head>
      <body>
        <div id="root">
          <div></div>
          <p>some text</p>
          <div>
            <div>
              <h3>Title 3</h3>
              <p>Description</p>
              <button class="button">Button</button>
            </div>
          </div>
          <div>
            <h3>List</h3>
            <ul class="list">
              <li id="first-el">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
